****************************************************************
***************************               w fp  * w  g         *
***************************fffffffffffffffffffffffffffffffffff *
***************************  *    *   w         p            f *
***************************                 **    *w f  * f  f *
********ppppwwwww********      ww                         *  f *
********ppppwwwww********    p    p       f  w               f *
********ppfffffww********                                    f *
********ppfffffww*********  p      p  *    *                ff *
********ppffgffww********     *  *         w f            *  f *
********ppfffffww********ffff  ff  ppppp    *             f  f *
********ppfffffww********   f      p   p                *    f *
********ppppwwwww******** 0 f      p 1 p                     f *
********ppppwwwww********   fw ww wp   p                     f *
*************************ffff      ppppp         p           f**
*************************                                  * f *
***************************          **   *                  f *
*************************                        *           f *
*************************                         w   f  f   f *
*ff********************** w          w       *          *    ff*
* f**********************  *        *                   f wf f *
* f      *   w        *                  *        w   *      f *
*gf               w  *                    *  w               fg*
* f         f  w          g   *  *   g          w  f         f *
**f                     f              f                     f**
* f               * w  g    *      *    g  w *               f *
* f           *   *                          *   *           f *
* f            *       w*wwwwwwwwwwwwww*w       *            f *
* f   *     *    ff    wffffffffffffffffw    ff    *     *   f *
* f  f                 wffffffffffffffffw                 f  f *
* f  *            g *  wffffffffffffffffw  * g            *  f *
* f                   wwffffffffffffffffww                   f *
* f                   wwffffffffffffffffww                   f *
* f  *            g *  wffffffppppffffffw  * g            *  f *
* f  f                 wffffffppppffffffw                 f  f *
* f   *     *    ff    wffffffppppffffffw    ff    *     *   f *
* f            *       wffffffffffffffffw       *            f *
* f           *   *    wffffffffffffffffw    *   *           f *
* f               * w  gffffffffffffffffg  w *               f *
**f                    wffffffffffffffffw                    f**
* f         f  w       wwwgwww*ww*wwwgwww       w  f         f *
*gf               w  *                    *  w               fg*
* f      *   w        *                  *        w   *      f *
* f fw f                   *        *                   f wf f *
*ff    *          *       w          w       *          *    ff*
* f   f  f   w                                    w   f  f   f *
* f           *                                  *           f *
* f                  *   **          **   *                  f *
* f *                 wwwwwwwww                            * f *
**f           p       wwwwwwwww                  p           f**
* f                   ww     wwww w *                        f *
* f                   ww  3  ww      2                       f *
* f    *              ww     ww                         *    f *
* f  f             *  wwwwwwwwwff           *             f  f *
* f  *            f w wwwwwwwww  *         w f            *  f *
* ff                *    *  p      p  *    *                ff *
* f                                                          f *
* f               w  f       p    p       f  w               f *
* f  *                         ww                         *  f *
* f  f *  f w*    **                        **    *w f  * f  f *
* f            p         w   *    *   w         p            f *
* ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff *
***       g  w *  pf w                    w fp  * w  g         *
****************************************************************
