colony: UCLAAnt

start:
  faceRandomDirection
  moveForward
  if i_am_standing_on_food then goto on_food
  if i_am_hungry then goto eat_food
  if i_am_standing_on_my_anthill then goto on_hill
  goto start // jump back to the “start:” line

on_food:
  pickUpFood
  goto start // jump back to the “start:” line

eat_food:
  eatFood // assumes our ant has already picked up food
  goto start // jump back to the “start:” line

on_hill:
  dropFood // feed the anthill’s queen so she
   // can produce more ants for the colony
  goto start // jump back to the “start:” line
