colony: USCAnt

start:
  emitPheromone
  if i_am_standing_on_my_anthill then goto on_hill
  if i_am_standing_on_food then goto on_food
  if i_am_carrying_food then goto return_to_home

  if i_am_hungry then goto eat_food
  goto on_normal_move

on_food:
  if i_am_standing_on_my_anthill then goto on_normal_move
  pickupFood
  goto return_to_home

eat_food:
 	//eatFood
 	goto on_normal_move

on_hill:
 	if i_am_carrying_food then goto on_hill_with_food
  goto on_normal_move

on_hill_with_food:
  dropFood
  goto on_hill

on_block:
  generateRandomNumber 3
  rotateClockwise
  goto start

return_to_home:
 	if i_smell_pheromone_in_front_of_me then goto on_carrying_move_forward
  rotateClockwise
  generateRandomNumber 3
 	if last_random_number_was_zero then goto on_normal_move
  goto return_to_home

on_carrying_move_forward:
  moveForward
  goto start

on_bite:
  bite
  goto on_normal_move

on_normal_move:
  if i_was_bit then goto on_bite  //TODO(comran): REMOVE
 	moveForward
  if i_was_blocked_from_moving then goto on_block
  if i_am_standing_on_food then goto on_food
  generateRandomNumber 5
 	if last_random_number_was_zero then goto on_emit_pheromone
 	goto on_normal_move

on_emit_pheromone:
  emitPheromone
  goto start
